# honezhi-sso

./: README.md  pom.xml  readme-tsb.md
docs/登录/: 1.登录接口.md
docs/缓存/ehcache缓存/: 1.项目搭建.md
docs/项目开发阶段/: 1.项目热启动&热部署.md
honezhi-sso-cache/: pom.xml
honezhi-sso-cache/src/main/resources/: encache.xml
honezhi-sso-client/src/main/resources/: application-client2.yml
honezhi-sso-server/src/main/java/com/honezhi/sso/server/cache/: CacheService.java  StringEhcacheCacheService.java
honezhi-sso-server/src/main/java/com/honezhi/sso/server/cache/annotaion/: EhcacheCacheConditionImpl.java  EhcacheCondition.java  RedisCacheConditionImpl.java  RedisCondition.java
honezhi-sso-server/src/main/java/com/honezhi/sso/server/cache/utils/: EhCacheUtil.java
honezhi-sso-server/src/test/java/com/honezhi/sso/server/controller/strategy_pattern/: CacheConfig.java  Context.java  Main.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
honezhi-sso-server/src/test/resources/: cache.yml
src/main/java/com/cdk8s/tkey/server/: Application.java
src/main/java/com/cdk8s/tkey/server/config/: EhCacheConfig.java
src/main/java/com/cdk8s/tkey/server/constant/: UserStatus.java
src/main/java/com/cdk8s/tkey/server/controller/: CaptchaController.java  OauthController.java
src/main/java/com/cdk8s/tkey/server/jpa/dao/: OauthClientDao.java  UserDao.java
src/main/java/com/cdk8s/tkey/server/jpa/entity/: OauthClient.java  User.java
src/main/java/com/cdk8s/tkey/server/pojo/dto/: OauthUserProfile.java
src/main/java/com/cdk8s/tkey/server/pojo/dto/param/: OauthFormLoginParam.java
src/main/java/com/cdk8s/tkey/server/retry/: RetryService.java
src/main/java/com/cdk8s/tkey/server/security/: UserPasswordEncoder.java
src/main/java/com/cdk8s/tkey/server/service/: OauthThirdPartyApiService.java
src/main/java/com/cdk8s/tkey/server/strategy/: OauthTokenStrategyContext.java
src/main/java/com/cdk8s/tkey/server/util/: CaptchaUtil.java  CopyBeanUtil.java
src/main/java/com/honezhi/sso/server/: Application.java  SwaggerConfig.java
src/main/java/com/honezhi/sso/server/actuator/: CustomUPMSApiServerHealthEndpoint.java
src/main/java/com/honezhi/sso/server/audit/: LoggingTraceRepository.java
src/main/java/com/honezhi/sso/server/config/: AsyncConfig.java  CustomErrorController.java  EhCacheConfig.java  MeterConfig.java  OkHttpConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/honezhi/sso/server/constant/: GlobalVariable.java  GlobalVariableToJunit.java  UserStatus.java
src/main/java/com/honezhi/sso/server/controller/: CaptchaController.java  OauthController.java
src/main/java/com/honezhi/sso/server/enums/: BasicEnum.java  ResponseProduceTypeEnum.java
src/main/java/com/honezhi/sso/server/exception/: ExceptionControllerAdvice.java  ExceptionDescriptionEnum.java  OauthApiException.java  SystemException.java
src/main/java/com/honezhi/sso/server/init/: ApplicationHealthInitRunner.java  ApplicationTestDataInitRunner.java
src/main/java/com/honezhi/sso/server/jpa/dao/: OauthClientDao.java  UserDao.java
src/main/java/com/honezhi/sso/server/jpa/entity/: OauthClient.java  User.java
src/main/java/com/honezhi/sso/server/pojo/bo/cache/: OauthAccessTokenToRedisBO.java  OauthClientToRedisBO.java  OauthCodeToRedisBO.java  OauthRefreshTokenToRedisBO.java  OauthTgcToRedisBO.java  OauthTokenToRedisBO.java  OauthUserInfoToRedisBO.java
src/main/java/com/honezhi/sso/server/pojo/bo/handle/: OauthTokenStrategyHandleBO.java
src/main/java/com/honezhi/sso/server/pojo/dto/: OauthIntrospect.java  OauthToken.java  OauthUserAttribute.java  OauthUserProfile.java
src/main/java/com/honezhi/sso/server/pojo/dto/param/: OauthAuthorizeParam.java  OauthClientParam.java  OauthFormLoginParam.java  OauthIntrospectTokenParam.java  OauthRefreshTokenParam.java  OauthTokenParam.java
src/main/java/com/honezhi/sso/server/pojo/dto/param/resolve/: OauthAuthorizeParamArgumentResolver.java  OauthFormParamArgumentResolver.java  OauthIntrospectTokenParamArgumentResolver.java  OauthRefreshTokenParamArgumentResolver.java  OauthTokenParamArgumentResolver.java
src/main/java/com/honezhi/sso/server/properties/: OauthProperties.java
src/main/java/com/honezhi/sso/server/retry/: RetryService.java
src/main/java/com/honezhi/sso/server/security/: UserPasswordEncoder.java
src/main/java/com/honezhi/sso/server/service/: OauthCheckParamService.java  OauthClientService.java  OauthGenerateService.java  OauthSaveService.java  OauthThirdPartyApiService.java
src/main/java/com/honezhi/sso/server/strategy/: OauthClientToTokenStrategy.java  OauthCodeToTokenStrategy.java  OauthPasswordToTokenStrategy.java  OauthRefreshTokenToTokenStrategy.java  OauthTokenStrategyContext.java  OauthTokenStrategyInterface.java
src/main/java/com/honezhi/sso/server/util/: CaptchaUtil.java  CodecUtil.java  CollectionUtil.java  CookieUtil.java  CopyBeanUtil.java  DatetimeUtil.java  ExceptionUtil.java  IPUtil.java  JsonUtil.java  NumericGeneratorUtil.java  RandomUtil.java  StringUtil.java  UserAgentUtil.java
src/main/java/com/honezhi/sso/server/util/okhttp/: OkHttpResponse.java  OkHttpService.java
src/main/java/com/honezhi/sso/server/util/redis/: StringRedisService.java
src/main/java/com/honezhi/sso/server/util/response/: R.java  ResponseErrorEnum.java  ResponseErrorObject.java
src/main/resources/: application-dev.yml  application-gatling.yml  application.yml  banner.txt
src/main/resources/config/: ehcache.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
src/test/java/com/cdk8s/tkey/server/controller/: EncodeTest.java
src/test/java/com/honezhi/sso/server/controller/: AuthorizationCodeByFormTest.java  AuthorizationCodeByHeaderTest.java  EncodeTest.java
